<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <Button
        android:id="@+id/btn_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Activity"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_diy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DiyAnim"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ActivityWithFragment"
        android:textAllCaps="false"/>


</LinearLayout>
